apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "customer-web"
  name: "customer-web"
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "customer-web"
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "customer-web"
    spec:
      containers:
        # Get image from richardktran/customer-web:devevelopment:{version}
        - image: __image__
          imagePullPolicy: "Always"
          name: "customer-web"
          env:
            - name: "REACT_APP_ENVIRONMENT"
              value: "PROD"
          ports:
            - containerPort: 9006
              protocol: TCP
          terminationMessagePath: /dev/termination-log # this is when the container is terminated, it will write the log to this path
          terminationMessagePolicy: File
      restartPolicy: Always
