apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: customer-web-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  # ingressClassName: nginx
  rules:
  - host: "richardktran.local"
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: "customer-web"
            port:
              number: 80