apiVersion: v1
kind: Service
metadata:
  labels:
    app: "customer-web"
  name: "customer-web"
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 9006
  selector:
    app: "customer-web"
  sessionAffinity: None
  type: NodePort
