apiVersion: v1
kind: Service
metadata:
  labels:
    app: "blog-frontend"
  name: "blog-frontend"
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 9006
  selector:
    app: "blog-frontend"
  sessionAffinity: None
  type: NodePort
