apiVersion: v1
kind: Service
metadata:
  labels:
    app: "content-service"
  name: "content-service"
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: "content-service"
  sessionAffinity: None
  type: NodePort
