apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "blog-frontend"
  name: "blog-frontend"
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "blog-frontend"
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "blog-frontend"
    spec:
      containers:
        # Get image from richardktran/blog-frontend:devevelopment:{version}
        - image: __image__
          imagePullPolicy: IfNotPresent
          name: "blog-frontend"
          env:
            - name: "REACT_APP_ENVIRONMENT"
              value: "PROD"
          ports:
            - containerPort: 9006
              protocol: TCP
          resources:
            requests:
              cpu: 1000m
              memory: 2G
          terminationMessagePath: /dev/termination-log # this is when the container is terminated, it will write the log to this path
          terminationMessagePolicy: File
      restartPolicy: Always
